# ReBus.Serializer.XML

./: .gitignore  .nuke  GitVersion.yml  LICENSE  ReBus.Serializer.XML.sln  readme.md
.github/workflows/: continous-integration.yml  dotnet.yml
src/ReBus.Serializer.XML/: Headers.cs  ReBus.Serializer.XML.csproj  XmlSerializer.cs  XmlSerializingOptions.cs
src/ReBus.Serializer.XML/Exceptions/: NotSupportedArrayOfObjectsInBody.cs
src/ReBus.Serializer.XML/Extensions/: RebusSerializerExtensions.cs
tests/ReBus.Serializer.XML.UnitTests/: ReBus.Serializer.XML.UnitTests.csproj  XmlSerializerTests.cs
tests/ReBus.Serializer.XML.UnitTests/Messages/: TestEnum.cs  TestMessageWithBaseTypes.cs  TestMessageWithProtectedSetters.cs
