<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ExtendedXmlSerializer" Version="3.6.2" />
      <PackageReference Include="Rebus" Version="6.5.5" />
    </ItemGroup>

</Project>
